<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SSF Saba Samuel Fitwi- Frontend developer</title>
    <meta
      name="description"
      content="I am Saba Samuel Fitwi. A frontend development student"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <nav class="navbar">
      <div class="div-container">
        <div class="navbar-small-screen">
          <a href="index.html" class="logo">portfolio</a>
          <button type="button" class="navbar-toggler">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#home" class="nav-link active">home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="wrapper">
        <div id="typeEffect">
          <h1 class="header-wrapper">
            <span class="header-text">Hello!</span>
            I'm Saba
            <span class="header-text-two">junior frontend developer</span>
          </h1>
        </div>

        <ul class="social-links">
          <a href="https://github.com/sabaFitwi/portofolio">
            <li><i class="fab fa-github"></i></li
          ></a>
          <a href="https://www.linkedin.com/">
            <li><i class="fab fa-linkedin"></i></li
          ></a>
        </ul>

        <span class="down-arrow">
          <a href="#about">
            <i class="fas fa-chevron-down"></i>
          </a>
        </span>
      </div>
    </header>

    <section class="about section-bg" id="about">
      <div class="title">
        <h2>about</h2>
        <div class="title-underline"></div>
      </div>

      <div class="wrapper one div-container">
        <div class="column-left scroll-down fade-in-left">
          <img src="/images/about.jpg" alt="about image" />
        </div>

        <div class="column-right scroll-down fade-in-right">
          <h2>i am creative</h2>
          <p class="text">
            I am a full time student at "Noroff" school of technology and
            digital media. I am currently taking the course Frontend
            Development.I choose Frontend Development as I have a great passion
            for design and creativity, and I've found a way to implement both of
            these passions of mine into my work. I burn for user-friendly design
            and write clean code. I truly enjoy writing code and find myself
            doing extra courses and coming up with new projects in my spare
            time.
          </p>
          <p class="text">
            As I am also an event planner; creativity, planning, design, and
            decor is one of my strong areas and doing it makes me happy.
          </p>
        </div>
      </div>
    </section>
    <section class="about section-bg" id="about">
      <div class="title">
        <h2>area of expertise</h2>
        <div class="title-underline"></div>
      </div>
      <div class="wrapper two">
        <div class="div-container">
          <div class="item">
            <div>
              <span>
                <i class="fas fa-code"></i>
              </span>
              <h3>web design</h3>
            </div>

            <div class="web-icon-wrapper">
              <div class="web-icon-flex">
                <img
                  alt="html icon"
                  class="web-icon"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                /><span class="web-icon-text">Html5</span>
              </div>
              <div class="web-icon-flex">
                <img
                  alt="css icon"
                  class="web-icon"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg"
                /><span class="web-icon-text">css3</span>
              </div>
              <div class="web-icon-flex">
                <img
                  alt="javascript icon"
                  class="web-icon"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                /><span class="web-icon-text">Javascript</span>
              </div>
            </div>
          </div>

          <div class="item">
            <div>
              <span>
                <i class="fas fa-bezier-curve"></i>
              </span>
              <h3>graphic design</h3>
            </div>

            <div class="web-icon-wrapper">
              <div class="web-icon-flex">
                <img
                  alt="html icon"
                  class="web-icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/2/20/Photoshop_CC_icon.png"
                /><span class="web-icon-text">Adobe Photoshop</span>
              </div>
              <div class="web-icon-flex">
                <img
                  alt="css icon"
                  class="web-icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Adobe_Illustrator_CC_icon.svg"
                /><span class="web-icon-text">Adobe Illustrator</span>
              </div>
              <div class="web-icon-flex">
                <img
                  alt="javascript icon"
                  class="web-icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Adobe_XD_CC_icon.svg"
                /><span class="web-icon-text">Adobe XD</span>
              </div>
              <div class="web-icon-flex">
                <img
                  alt="javascript icon"
                  class="web-icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                /><span class="web-icon-text">Figma</span>
              </div>
            </div>
          </div>

          <div class="item">
            <div>
              <span>
                <i class="fas fa-share-alt"></i>
              </span>
              <h3>web development</h3>
            </div>
            <div class="web-icon-flex">
              <img
                alt="javascript icon"
                class="web-icon"
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/Wordpress-Logo.svg"
              /><span class="web-icon-text">Wordpress</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio section-bg" id="portfolio">
      <div class="title scroll-down fade-in-bottom">
        <h2>portfolio</h2>
        <div class="title-underline"></div>
      </div>

      <div class="wrapper portfolio-grid div-container">
        <div class="item scroll-down fade-in-bottom-1">
          <img src="images/rainyDays.PNG" alt="portfolio image" />
          <div class="sub-item">
            <h3>Rainy Days website</h3>
            <p class="text">
              Rainy Days an online e-commerce website, which sales jacket for
              out door activities
            </p>
            <div>
              <a
                href="https://github.com/sabaFitwi/cms-design-cross.course-project.git"
                ><button><i class="fab fa-github"></i>Github</button></a
              >
              <a href="https://heroic-buttercream-d46cf0.netlify.app/index.html"
                ><button>
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fal"
                    data-icon="external-link"
                    class="svg-inline--fa fa-external-link fa-w-16 btn__icon live-demo"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="#FFF"
                      d="M440,256H424a8,8,0,0,0-8,8V464a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V112A16,16,0,0,1,48,96H248a8,8,0,0,0,8-8V72a8,8,0,0,0-8-8H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V264A8,8,0,0,0,440,256ZM500,0,364,.34a12,12,0,0,0-12,12v10a12,12,0,0,0,12,12L454,34l.7.71L131.51,357.86a12,12,0,0,0,0,17l5.66,5.66a12,12,0,0,0,17,0L477.29,57.34l.71.7-.34,90a12,12,0,0,0,12,12h10a12,12,0,0,0,12-12L512,12A12,12,0,0,0,500,0Z"
                    ></path>
                  </svg>
                  Live Demo
                </button></a
              >
            </div>
          </div>
        </div>

        <div class="item scroll-down fade-in-bottom-2">
          <img src="images/com-museum.PNG" alt="portfolio image" />
          <div class="sub-item">
            <h3>Community Science Museum website</h3>
            <p class="text">
              This website is an informative and appealing, that will attract
              both middle school pupils and their parents.
            </p>
            <div>
              <a
                href="https://github.com/sabaFitwi/19-12-21_Semester-project1_saba-fitwi.git"
                ><button><i class="fab fa-github"></i>Github</button></a
              >
              <a href="https://nifty-mcnulty-9df360.netlify.app/"
                ><button>
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fal"
                    data-icon="external-link"
                    class="svg-inline--fa fa-external-link fa-w-16 btn__icon live-demo"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="#FFF"
                      d="M440,256H424a8,8,0,0,0-8,8V464a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V112A16,16,0,0,1,48,96H248a8,8,0,0,0,8-8V72a8,8,0,0,0-8-8H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V264A8,8,0,0,0,440,256ZM500,0,364,.34a12,12,0,0,0-12,12v10a12,12,0,0,0,12,12L454,34l.7.71L131.51,357.86a12,12,0,0,0,0,17l5.66,5.66a12,12,0,0,0,17,0L477.29,57.34l.71.7-.34,90a12,12,0,0,0,12,12h10a12,12,0,0,0,12-12L512,12A12,12,0,0,0,500,0Z"
                    ></path>
                  </svg>
                  Live Demo
                </button></a
              >
            </div>
          </div>
        </div>

        <div class="item scroll-down fade-in-bottom-3">
          <img
            src="images/blog_image.PNG"
            alt=" a screenshot image of an interior design  for a portfolio image "
          />
          <div class="sub-item">
            <h3>Blog website</h3>
            <p class="text">
              This website is a blog where different interior designs of a house
              are posted.
            </p>
            <div>
              <a
                href="https://github.com/Noroff-FEU-Assignments/project-exam-1-sabaFitwi.git"
                ><button><i class="fab fa-github"></i>Github</button></a
              >
              <a href="https://amazing-mandazi-edcc6e.netlify.app/"
                ><button>
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fal"
                    data-icon="external-link"
                    class="svg-inline--fa fa-external-link fa-w-16 btn__icon live-demo"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="#FFF"
                      d="M440,256H424a8,8,0,0,0-8,8V464a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V112A16,16,0,0,1,48,96H248a8,8,0,0,0,8-8V72a8,8,0,0,0-8-8H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V264A8,8,0,0,0,440,256ZM500,0,364,.34a12,12,0,0,0-12,12v10a12,12,0,0,0,12,12L454,34l.7.71L131.51,357.86a12,12,0,0,0,0,17l5.66,5.66a12,12,0,0,0,17,0L477.29,57.34l.71.7-.34,90a12,12,0,0,0,12,12h10a12,12,0,0,0,12-12L512,12A12,12,0,0,0,500,0Z"
                    ></path>
                  </svg>
                  Live Demo
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section class="contact section-bg div-container" id="contact">
      <div class="title">
        <h2>get in touch</h2>
        <div class="title-underline"></div>
      </div>

      <div class="contact-wrapper">
        <div class="wrapper">
          <div class="item">
            <span><i class="fas fa-phone"></i></span>
            <span>
              <p class="text">+47000000000</p>
            </span>
          </div>

          <div class="item">
            <span><i class="fas fa-envelope"></i></span>
            <span>
              <p class="text">fitwisaba@gmail.com</p>
            </span>
          </div>
        </div>

        <form class="contact-form">
          <div>
            <input type="text" class="form-control" placeholder="Name" />
            <input type="email" class="form-control" placeholder="Email" />
          </div>
          <textarea rows="7" placeholder="Message"></textarea>
          <input type="submit" class="btn" value="send a message" />
        </form>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class="footer section-bg">
      <div class="div-container">
        <ul class="social-links">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-github"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
        </ul>
        <p class="text">
          Copyright &copy; 2022 Saba's portfolio. All rights reserved.
        </p>
      </div>
    </footer>
    <!-- end of footer -->

    <script src="js/script.js"></script>
  </body>
</html>
